# myProject

./: .project  pom.xml
src/main/java/restAssured/BasicsAPIResponseValidation/: BasicAddPlace.java
src/main/java/restAssured/DivingDepthAutomationAPIs/: ComplexJson.java
src/main/java/restAssured/Files/: Payloads.java  ReUsables.java
src/main/java/restAssured/PojoClasses/: API.java  Courses.java  GetCourses.java  Locations.java  LoginEcommerceRequest.java  LoginEcommerceResponse.java  Mobile.java  NewOrdersGuestUser.java  NewOrdersRegisteredUser.java  OrderDetails.java  Orders.java  SignIn.java  SignUP.java  WebAutomation.java
src/main/java/restAssured/PojoClasses/copy/: API.java  AddPaymentCards.java  AddPlace.java  AddVehicles.java  CheckOutEntryGuestUser.java  CheckOutEntryRegisteredUser.java  CheckOutEntryVehiclesInfoGuestUser.java  CheckOutEntryVehiclesInfoRegisteredUser.java  CheckOutGuestUser.java  CheckOutPaymentGuestUser.java  CheckOutPaymentRegisteredUser.java  CheckOutRegisteredUser.java  Course.java  GetCourse.java  Locations.java  LoginEcommerceRequest.java  LoginEcommerceResponse.java  Mobile.java  NewOrdersEntryGuestUser.java  NewOrdersEntryRegisteredUser.java  OrderDetails.java  Orders.java  TestData.java  WebAutomation.java
src/main/java/restAssured/TestData/: TestBuildData.java
src/test/java/: HooksNotes  mvnCommandsGit
src/test/java/CucucmberOptons/: TestRunner.java
src/test/java/DepthAndDynamicJsonAPIs/: ComplexJson.java  DynamicJsonAddBook.java  DynamicJsonWithDataProvider.java  StaticJsonDataFromFile.java
src/test/java/HandleOAuth20/: AddPlaceData.java  Oauth2_0.java  Oauth2_1.java  Oauth2_Pojo.java
src/test/java/Payload/: JsonPayloads.java
src/test/java/QA1/: Test.java  Test2.java
src/test/java/QAs/: AuthenticationTypes.java  HeaderCookiesContentTpe.java  HowToValidateResponseForPostAPIs.java  ReRunFailedScenariosIInCucumber.java  ResponseTimeValidation.java  StaticImportsInRestAssured.java  Test1.java
src/test/java/ValidatingAPIResponse/: Basics.java  Basics2.java  Basics3.java
src/test/java/features/: Add_First_2nd_OR_3rd_PaymentCards_VehiclesForNewUser.feature  LoginPage.feature
src/test/java/restAssured/DivingDepthAutomationsAPIs/: GetStatus.java  Testng.java  sumCoursePrice.java  sumOfCoursePrice.java
src/test/java/restAssured/HandlingDynamicJson/: DynamicJson.java  DynamicJson2.java  StaticData.java  StaticData2.java  payloads.java
src/test/java/restAssured/OAuth20/: GetCoursesOAuth2o.java  GetCoursesOAuth2o2.java
src/test/java/restAssured/PojoClassTests/: AddPlace.java  Api.java  Courses.java  DeserializeOAuth2o.java  DeserializeOAuth2o2.java  Location.java  Mobile.java  SerializationData.java  Serialize.java  Serialize2.java  WebAutomation.java  getCoursePjoClass.java
src/test/java/restAssured/RealWorldExample/: Jira.java
src/test/java/restAssured/SpecBuilder/: SpecBuilder.java
src/test/java/restAssured/TestData/: dataDriven.java
src/test/java/restAssured/eCommerce/: ECommerce.java
src/test/java/stepDefinations/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-DepthAndDynamicJsonAPIs.DynamicJsonWithDataProvider.xml  TEST-DivingDepthAutomationsAPIs.sumOfCoursePrice.xml  TEST-HandleOAuth20.AddPlaceData.xml  TEST-HandleOAuth20.Oauth2_0.xml  TEST-HandleOAuth20.Oauth2_1.xml  TEST-HandleOAuth20.Oauth2_Pojo.xml  TEST-HandlingDynamicJson.DynamicJson.xml  TEST-HandlingDynamicJson.StaticData.xml  TEST-QAs.ResponseTimeValidation.xml  TEST-restAssured.HandlingDynamicJson.DynamicJson2.xml  TEST-restAssured.HandlingDynamicJson.StaticData2.xml  TEST-restAssured.OAuth20.GetCoursesOAuth2o.xml  TEST-restAssured.OAuth20.GetCoursesOAuth2o2.xml  TEST-restAssured.PojoClassTests.DeserializeOAuth2o2.xml  TEST-restAssured.PojoClassTests.GetCoursesOAuth2o.xml  TEST-restAssured.PojoClassTests.Serialize.xml  TEST-restAssured.PojoClassTests.Serialize2.xml  TEST-restAssured.eCommerce.ECommerce.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
